# easy-ses

./: LICENSE  README.md  build.gradle  buildAndInstall.sh
email/: .gitignore  README.md  build.gradle  settings.gradle
email/src/main/java/com/easyses/email/v1/config/: AmazonSESConfig.java
src/main/java/com/easyses/email/: EmailApplication.java
src/main/java/com/easyses/email/v1/config/: AsyncConfig.java
src/main/java/com/easyses/email/v1/controller/: SendMailController.java
src/main/java/com/easyses/email/v1/request/: SendMailRQ.java
src/main/java/com/easyses/email/v1/service/: SendMailService.java
src/main/java/com/easyses/email/v1/util/: Constants.java
src/main/resources/: application.properties
